<!DOCTYPE html>
<head lang="en">
    <title>shan's lil site</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15em;
            font-size: x-large;
        }
        .main {
            max-width: 40em;
            font-family: sans-serif;
        }
        .main * {
            font-weight: lighter;
        }
        a {
            color: blue;
            text-decoration: none;
            transition: ease 0.25s;
        }
        a:visited {
            color: red;
            transition: ease 0.25s;
        }
        a:hover,a:focus {
            color: purple;
            transition: ease 0.25s;
        }
        ul {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 0;
        }
        li {
            list-style-type:none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="main">
        <h1><a href="https://i.kym-cdn.com/photos/images/original/001/475/420/c62.gif">👋 hello there</a></h1>
        <p>I'm Shan and I am a human being.</p>
        <p>this is my website while I construct a new site for <span title="shits">💩</span> and <span title="giggles">🤭</span></p>
        <p>you'll probably find these other links more interesting:</p>
        <ul>
            <li><a title="GitHub" href="https://github.com/ShanTulshi">🐙😸</a></li>
            <li><a title="LinkedIn" href="https://linkedin.com/in/shantulshi">🔗📥</a></li>
        </ul>
    </div>
</div>
</body>